tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=111
objective=binary sigmoid:1
feature_names=perf_finish_mean perf_finish_std perf_last3f_mean perf_recent_runs style_nige style_senkou style_sashi style_oikomi style_consistency horse_age horse_sex_M horse_sex_F horse_sex_C horse_career_runs jockey_win_rate jockey_place_rate trainer_win_rate trainer_place_rate frame horse_number weight_carried rest_days odds_raw odds_log odds_implied_prob early_speed_index late_speed_index late_start_rate jockey_aggressiveness field_size num_nige num_senkou num_sashi num_oikomi nige_speed_max nige_speed_mean nige_speed_std senkou_pressure escape_competition_risk sashi_late_speed_mean oikomi_late_speed_mean mean_jockey_aggressiveness aggressive_jockey_count mean_late_start_rate distance track_bias running_style_差し track_type_ダート track_condition_良 course_阪神 turn_type_左回り perf_finish_mean_z perf_finish_std_z perf_last3f_mean_z perf_recent_runs_z style_nige_z style_senkou_z style_sashi_z style_oikomi_z style_consistency_z horse_sex_M_z horse_sex_F_z horse_sex_C_z jockey_win_rate_z jockey_place_rate_z trainer_win_rate_z trainer_place_rate_z weight_carried_z rest_days_z odds_raw_z odds_log_z odds_implied_prob_z early_speed_index_z late_speed_index_z late_start_rate_z jockey_aggressiveness_z field_size_z num_nige_z num_senkou_z num_sashi_z num_oikomi_z nige_speed_max_z nige_speed_mean_z nige_speed_std_z senkou_pressure_z escape_competition_risk_z sashi_late_speed_mean_z oikomi_late_speed_mean_z mean_jockey_aggressiveness_z aggressive_jockey_count_z mean_late_start_rate_z distance_z track_bias_z running_style_差し_z track_type_ダート_z track_condition_良_z course_阪神_z turn_type_左回り_z finish_position odds track_type_芝 course_中山 track_type_芝_z course_中山_z running_style_先行 running_style_追込 running_style_逃げ running_style_先行_z running_style_追込_z running_style_逃げ_z course_東京 course_東京_z
feature_infos=[1:16] [0:10.606601717798213] [33.083781522461912:37.947158828898161] -1:3:0:1:2 -1:0:1 -1:0:1 -1:0:1 -1:0:1 none -1:4:7:6:3:5 -1:0:1 -1:0:1 -1:0:1 [1:29] none none none none [1:16] [1:16] [52.021638616638768:57.989463483179598] [7:59] [1.2283371837992805:55.537811184496427] [0.20566137167596807:4.0170640713882859] [0.018005751013089141:0.81410870987962169] [0:1] [0.23389889254034529:0.78218883711103404] [0.080000000000000002:0.20000000000000001] none -1:12:18:14:16:17:15:13 -1:1:0:2:4:3 -1:2:3:1:0:4:5:6 -1:4:6:3:7:5:2:16:9:1 -1:9:6:10:5:7:12:0:4:8:11:2:3 [0:1] [0:1] [0:0.20422955404103896] [0:0.79487179487179482] [0:1] [0.40058859595794427:0.59146682480456347] [0:0.58313304436800384] none none [0.098809523809523805:0.13500000000000001] -1:1800:2000:1600 none -1:0:1 [1:1] none [1:1] none [-2.2928259790440171:2.1897822124099595] [-2.1037920247636479:2.6569609207302052] [-2.0601606643897719:2.2569015764828277] none [-0.55901699437494745:3.75] [-0.75:3.75] [-1.0978875820670997:3.75] [-1.6770509831248424:2.5617376914898999] none [-1.0978875820670997:3.75] [-1.0978875820670997:3.75] [-1.25:3.75] none none none none [-2.0507079462227997:2.1148088614598559] [-2.2555368045644562:2.1462219153613127] [-2.1379499531975186:2.618478935664974] [-3.3301757203071247:1.5395664636336128] [-1.13150326424617:3.728532515997558] [-2.596386744594783:2.6336043635346198] [-2.4637335292400007:2.3835057586185311] [-1.5811388300841893:3.714889396174057] none none none none none none none none none none none none none none none none none none [-1.0978875820670997:3.75] [0:0] none [0:0] none [1:16] [1.2283371837992805:55.537811184496427] [1:1] [1:1] [0:0] [0:0] [0:1] [0:1] [0:1] [-0.75:3.75] [-1.6770509831248424:2.5617376914898999] [-0.55901699437494745:3.75] [1:1] [0:0]
tree_sizes=649 351 672 771 350 351 351 738 349 350

Tree=0
num_leaves=5
num_cat=0
split_feature=70 70 21 74
split_gain=40.5164 9.49796 4.66283 1.60832
threshold=0.84025080038673716 0.28386176667924201 27.500000000000004 -0.96091424643108037
decision_type=2 2 2 2
left_child=1 3 -3 -1
right_child=-2 2 -4 -5
leaf_value=-2.7104095675686217 -2.6550310552995593 -2.7208438832344903 -2.6922783474134313 -2.734739539650076
leaf_weight=6.1523437500000027 9.6093749999999982 6.9140625000000027 11.601562499999998 21.97265625
leaf_count=105 164 118 198 375
internal_value=-2.70805 -2.71986 -2.70459 -2.73071
internal_weight=56.25 46.6406 18.5156 28.125
internal_count=960 796 316 480
is_linear=0
shrinkage=1


Tree=1
num_leaves=2
num_cat=0
split_feature=98
split_gain=376.167
threshold=2.5000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.18895478650498276 -0.030759564754004976
leaf_weight=7.1541596278548232 49.113700266927481
leaf_count=120 840
internal_value=0
internal_weight=56.2679
internal_count=960
is_linear=0
shrinkage=0.03


Tree=2
num_leaves=5
num_cat=0
split_feature=69 71 71 25
split_gain=54.9263 7.08613 4.43368 1.59478
threshold=1.2111998956687426 -0.39310385059692238 -0.49925351720009131 0.60321626902509262
decision_type=2 2 2 2
left_child=1 2 -1 -3
right_child=-2 3 -4 -5
leaf_value=-0.012916650022231153 0.070526563925753266 -0.024600327061495002 0.014386806553004896 -0.00059276159278220508
leaf_weight=8.4997751303017157 7.4891866929829112 23.798326116055254 10.677267029881476 5.7595173753797999
leaf_count=141 118 419 181 101
internal_value=0 -0.012039 0.000757956 -0.0210765
internal_weight=56.2241 48.7349 19.177 29.5578
internal_count=960 842 322 520
is_linear=0
shrinkage=0.03


Tree=3
num_leaves=6
num_cat=0
split_feature=69 70 68 74 71
split_gain=49.7335 7.37553 7.99518 1.64181 0.873264
threshold=1.2111998956687426 0.28386176667924201 0.76298581407189758 -0.96091424643108037 -0.49925351720009131
decision_type=2 2 2 2 2
left_child=1 3 4 -1 -3
right_child=-2 2 -4 -5 -6
leaf_value=-0.0017008330675128884 0.065024628595014886 -0.018834133856139225 0.028004831978981393 -0.026265317107920225 -0.00054502608097911881
leaf_weight=6.005426928400996 7.9562615379691115 5.9615494087338456 6.0244000107049933 20.723878104239702 9.5466807931661606
leaf_count=105 118 100 100 375 162
internal_value=0 -0.0118275 0 -0.0220885 -0.0101079
internal_weight=56.2182 48.2619 21.5326 26.7293 15.5082
internal_count=960 842 362 480 262
is_linear=0
shrinkage=0.03


Tree=4
num_leaves=2
num_cat=0
split_feature=98
split_gain=304.055
threshold=2.5000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.15337408303165589 -0.03065894483891099
leaf_weight=8.6934648305177671 47.538216095417738
leaf_count=120 840
internal_value=0
internal_weight=56.2317
internal_count=960
is_linear=0
shrinkage=0.03


Tree=5
num_leaves=2
num_cat=0
split_feature=98
split_gain=262.167
threshold=2.5000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.13280648400211398 -0.030567622693880716
leaf_weight=9.8733829706907255 46.271943435072899
leaf_count=120 840
internal_value=0
internal_weight=56.1453
internal_count=960
is_linear=0
shrinkage=0.03


Tree=6
num_leaves=2
num_cat=0
split_feature=98
split_gain=229.815
threshold=2.5000000000000004
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.11698163131060046 -0.030477324346402421
leaf_weight=10.989269874989985 45.038359440863132
leaf_count=120 840
internal_value=0
internal_weight=56.0276
internal_count=960
is_linear=0
shrinkage=0.03


Tree=7
num_leaves=6
num_cat=0
split_feature=24 24 53 25 24
split_gain=23.8857 7.0064 5.26931 2.98939 3.63814
threshold=0.032623066121634174 0.023570537620531996 -0.031413029792110456 0.62098467708761829 0.04449030732263836
decision_type=2 2 2 2 2
left_child=1 -1 -3 4 -2
right_child=3 2 -4 -5 -6
leaf_value=0.045239841764181637 0 0.023477921147672075 -0.0086607796324694366 0 -0.026179687445984482
leaf_weight=7.8500093966722515 6.737115494906905 8.1479588039219379 6.7086218036711189 5.8772360347211352 20.559742815792561
leaf_count=104 119 126 110 106 395
internal_value=0 0.0231322 0.00744249 -0.0160577 -0.0201614
internal_weight=55.8807 22.7066 14.8566 33.1741 27.2969
internal_count=960 340 236 620 514
is_linear=0
shrinkage=0.03


Tree=8
num_leaves=2
num_cat=0
split_feature=98
split_gain=417.338
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.21111839900134197 -0.030762022768068498
leaf_weight=6.3557621389627448 49.460221756249666
leaf_count=60 900
internal_value=0
internal_weight=55.816
internal_count=960
is_linear=0
shrinkage=0.03


Tree=9
num_leaves=2
num_cat=0
split_feature=98
split_gain=351.987
threshold=1.5000000000000002
decision_type=2
left_child=-1
right_child=-2
leaf_value=0.17925511653877463 -0.030670707602548482
leaf_weight=7.4201844036579123 48.142137762159109
leaf_count=60 900
internal_value=0
internal_weight=55.5623
internal_count=960
is_linear=0
shrinkage=0.03


end of trees

feature_importances:
finish_position=6
odds_implied_prob=3
odds_log_z=3
odds_implied_prob_z=3
early_speed_index=2
odds_raw_z=2
late_start_rate_z=2
rest_days=1
perf_last3f_mean_z=1
rest_days_z=1

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss,auc]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 1000]
[learning_rate: 0.03]
[num_leaves: 63]
[num_threads: 0]
[seed: 0]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 0]
[histogram_pool_size: -1]
[max_depth: -1]
[min_data_in_leaf: 100]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 0.7]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 3]
[bagging_by_query: 0]
[feature_fraction: 0.6]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 2]
[extra_trees: 0]
[extra_seed: 6]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 1]
[lambda_l2: 1]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 4]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: -1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 1]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: 3,4,5,6,7,9,10,11,12,29,30,31,32,33,44,46]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 5]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:[]
