# =============================================================================
# Pre-race Mode Exclude Features
# =============================================================================
#
# 【目的】
# 前日運用（pre-race）では、当該レース当日にしか取得できない特徴量を
# 学習/推論から除外し、前日までに確実に取得可能なデータのみで予測を行う。
#
# 【除外対象】
# 以下は race_results テーブルの当該レースレコードから取得される
# 「当日情報」であり、前日時点では未確定のため除外する：
#
# =============================================================================

# 当日体重（馬体重計測は当日朝に行われる）
h_body_weight
h_body_weight_diff
h_body_weight_dev

# 当日市場情報（学習時は通常除外だが、明示的に記載）
market_win_odds
market_popularity
market_odds_rank
